<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="QuanLyLinhKienPC.Admin" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hệ Thống Quản Trị - DevStore</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            /* Palette hiện đại: Slate & Indigo */
            --sidebar-width: 260px;
            --sidebar-bg: #111827;       /* Màu đen lì sang trọng */
            --sidebar-text: #9ca3af;     /* Màu xám nhạt dễ đọc */
            --sidebar-hover: #1f2937;    /* Màu hover */
            --primary-accent: #6366f1;   /* Màu Indigo tím xanh hiện đại */
            --bg-body: #f3f4f6;          /* Màu nền xám khói sáng */
            --header-height: 70px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-body);
            overflow-x: hidden;
            font-size: 0.925rem;
        }

        /* --- 1. SIDEBAR (Thanh bên) --- */
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            top: 0; left: 0;
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
            z-index: 1000;
            transition: all 0.3s ease;
            display: flex; flex-direction: column;
        }

        .sidebar-header {
            height: var(--header-height);
            display: flex; align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }

        .brand-text {
            font-size: 1.25rem; font-weight: 700; color: white;
            text-decoration: none; letter-spacing: 0.5px;
        }
        .brand-text span { color: var(--primary-accent); }

        .sidebar-menu {
            list-style: none; padding: 20px 12px; margin: 0;
            flex-grow: 1; overflow-y: auto;
        }

        .menu-label {
            font-size: 0.75rem; font-weight: 600;
            text-transform: uppercase; color: #4b5563;
            margin: 20px 0 10px 12px; letter-spacing: 0.05em;
        }

        .sidebar-menu li a {
            display: flex; align-items: center;
            padding: 12px 16px;
            color: var(--sidebar-text);
            text-decoration: none;
            border-radius: 8px; /* Bo góc mềm mại */
            margin-bottom: 4px;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .sidebar-menu li a:hover {
            background-color: var(--sidebar-hover);
            color: white;
        }

        .sidebar-menu li a.active {
            background-color: var(--primary-accent);
            color: white;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3); /* Bóng đổ màu tím */
        }

        .sidebar-menu li a i {
            width: 24px; margin-right: 12px; font-size: 1.1rem;
            text-align: center;
        }

        /* --- 2. MAIN CONTENT (Nội dung chính) --- */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            display: flex; flex-direction: column;
            transition: margin-left 0.3s ease;
        }

        /* --- 3. TOP NAVBAR (Thanh trên cùng) --- */
        .top-navbar {
            height: var(--header-height);
            background: white;
            display: flex; align-items: center; justify-content: space-between;
            padding: 0 30px;
            position: sticky; top: 0; z-index: 999;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); /* Bóng mờ tinh tế */
        }

        .search-box {
            position: relative;
            width: 300px;
        }
        .search-box input {
            border: 1px solid #e5e7eb;
            background: #f9fafb;
            padding: 8px 16px 8px 40px;
            border-radius: 99px;
            width: 100%; outline: none; font-size: 0.9rem;
            transition: all 0.2s;
        }
        .search-box input:focus {
            background: white; border-color: var(--primary-accent);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }
        .search-box i {
            position: absolute; left: 14px; top: 50%;
            transform: translateY(-50%); color: #9ca3af;
        }

        .user-profile {
            display: flex; align-items: center; gap: 15px;
            cursor: pointer; padding: 6px 12px;
            border-radius: 8px; transition: 0.2s;
        }
        .user-profile:hover { background-color: #f3f4f6; }
        .user-info { text-align: right; line-height: 1.2; }
        .user-name { font-weight: 600; color: #111827; font-size: 0.9rem; }
        .user-role { font-size: 0.75rem; color: #6b7280; }

        /* --- 4. CONTENT AREA & CARDS --- */
        .content-wrapper { padding: 30px; }

        /* Các class hỗ trợ giao diện card đẹp */
        .card-modern {
            background: white;
            border-radius: 16px;
            border: none;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
            transition: transform 0.2s;
        }
        
        /* Loading Overlay đẹp hơn */
        #loadingOverlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(4px); /* Kính mờ */
            z-index: 9999; display: none;
            justify-content: center; align-items: center;
        }
        .loader {
            width: 48px; height: 48px;
            border: 5px solid var(--primary-accent);
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }
        @keyframes rotation { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="sidebar">
            <div class="sidebar-header">
                <a href="Default.aspx" class="brand-text">
                    <i class="fas fa-layer-group me-2" style="color: var(--primary-accent);"></i>
                    DEV<span>STORE</span>
                </a>
            </div>

            <ul class="sidebar-menu custom-scrollbar">
              

                <li class="menu-label">Quản Lý Kho</li>
                <li>
                    <a href="QuanLySanPham.aspx" class='<%= Request.Url.AbsolutePath.Contains("QuanLySanPham") ? "active" : "" %>'>
                        <i class="fas fa-box-open"></i> Sản Phẩm
                    </a>
                </li>
                <li>
                    <a href="QuanLyDanhMuc.aspx" class='<%= Request.Url.AbsolutePath.Contains("QuanLyDanhMuc") ? "active" : "" %>'>
                        <i class="fas fa-tags"></i> Danh Mục
                    </a>
                </li>
                <li>
                    <a href="QuanLyDonHang.aspx" class='<%= Request.Url.AbsolutePath.Contains("QuanLyDonHang") ? "active" : "" %>'>
                        <i class="fas fa-receipt"></i> Đơn Hàng
                        <span class="badge bg-danger rounded-pill ms-auto" style="font-size: 0.7em;">New</span>
                    </a>
                </li>
                
                <li class="menu-label">Người Dùng</li>
                <li>
                    <a href="QuanLyKhachHang.aspx" class='<%= Request.Url.AbsolutePath.Contains("QuanLyKhachHang") ? "active" : "" %>'>
                        <i class="fas fa-users"></i> Khách Hàng
                    </a>
                </li>

                  <li class="menu-label">Tổng Quan</li>
              <li>
                  <a href="#" class='<%= Request.Url.AbsolutePath.Contains("Dashboard") ? "active" : "" %>'>
                      <i class="fas fa-chart-pie"></i> Thống Kê
                  </a>
              </li>

               <li class="nav-item">
                    <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" 
                        CssClass="nav-link" 
                        CausesValidation="false"> 
        
                        <i class="fas fa-sign-out-alt"></i> Đăng Xuất
                    </asp:LinkButton>
                </li>

            </ul>
        </nav>

        <div class="main-content">
            <header class="top-navbar">


                <div class="d-flex align-items-center gap-4">
                    <div class="position-relative cursor-pointer text-secondary">
                        <i class="fas fa-bell fa-lg"></i>
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                            <span class="visually-hidden">New alerts</span>
                        </span>
                    </div>

                    <div class="user-profile">
                        <div class="user-info d-none d-sm-block">
                            <div class="user-name"><%= Session["User"] %></div>
                            <div class="user-role">Quản Trị Viên</div>
                        </div>
                        <img src="https://ui-avatars.com/api/?name=Admin+Master&background=6366f1&color=fff&bold=true" class="rounded-circle shadow-sm" width="40" height="40" alt="Avatar">
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>

    <div id="loadingOverlay">
        <span class="loader"></span>
    </div>

    <script>
        function showLoading() {
            const overlay = document.getElementById('loadingOverlay');
            overlay.style.display = 'flex';
            // Giả lập tắt loading sau 2s (hoặc để trình duyệt tự load trang mới)
            setTimeout(() => {
                overlay.style.display = 'none';
            }, 2000);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>